{
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "652110214-31-7-67",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "watch:http": "nodemon ./src/httpServer.ts",
    "dev:http": "npm run build concurrently \" npm run watch:http \" \" npx tsc --watch \""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
